<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement picking-mode="Ignore" style="width: 100%; height: 100%; max-height: none; background-image: url(&apos;project://database/Assets/Art/UI_BG.png?fileID=2800000&amp;guid=ed3dba58baf3e3641ae75c6874a8b1cb&amp;type=3#UI_BG&apos;);">
        <ui:VisualElement picking-mode="Ignore" style="width: 100%; height: 100%; max-height: none; background-image: url(&apos;project://database/Assets/Art/UI_TIMERFRAME.png?fileID=2800000&amp;guid=c3cc1503be5518948a6f169f26e8e6a0&amp;type=3#UI_TIMERFRAME&apos;);">
            <ui:Label tabindex="-1" text="0:00" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Assets/Font/OldNewspaperTypes.ttf?fileID=12800000&amp;guid=4b2dc1de79e26bb46abeeaba9b6f4d6a&amp;type=3#OldNewspaperTypes&apos;); font-size: 100px; align-items: center; top: 4.5%; align-self: center; -unity-font-definition: initial; bottom: 337px; width: 199px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
